<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:gravity="center_horizontal|right">
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="160dp"
        android:gravity="center">
        <!--画面比例-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/round"
            android:id="@+id/line1"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/huamian"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画面比例"
                android:textColor="#ffffffff"
                android:textSize="12dp"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <!--长按倍速-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:id="@+id/line2"
            android:padding="5dp"
            android:background="@drawable/round"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/longspeeds"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长按倍速"
                android:textColor="#ffffffff"
                android:textSize="12dp"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <!--定时关闭-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/line3"
            android:background="@drawable/round"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/times"
                android:padding="10dp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时关闭"
                android:textColor="#ffffffff"
                android:textSize="12dp"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="160dp"
        android:gravity="center">
        <!--跳过片头-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/line4"
            android:background="@drawable/round"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@mipmap/playtop"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过片头"
                android:textColor="#ffffffff"
                android:textSize="12dp"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <!--跳过片尾-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/line5"
            android:background="@drawable/round"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/playbottom"
                android:padding="10dp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过片尾"
                android:textColor="#ffffffff"
                android:textSize="12dp"
                android:layout_margin="2dp"/>
        </LinearLayout>

        <!--小窗播放-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/line6"
            android:background="@drawable/round"
            android:layout_weight="1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/window"
                android:padding="10dp"
                android:layout_margin="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小窗播放"
                android:textColor="#ffffffff"
                android:textSize="12dp"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:minWidth="160dp"
            android:gravity="left">
            <!--跳过片头-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/line7"
                android:layout_weight="1"
                android:background="@drawable/round">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:src="@mipmap/kg1"
                    android:id="@+id/kgImage"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进度条"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>

            <!--！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/line8"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@drawable/round">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="#ffffffff"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>

            <!--！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:id="@+id/line9"
                android:layout_weight="1"
                android:visibility="invisible"
                android:background="@drawable/round">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="#ffffffff"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:textColor="#ffffffff"
                    android:textSize="12dp"
                    android:layout_margin="2dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/round">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量"
                android:textSize="12dp"
                android:textColor="#ffffffff"
                android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%"
                    android:id="@+id/volumeText"
                    android:textSize="10dp"
                    android:shadowColor="#ffffffff"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="#ffffffff"/>
            </LinearLayout>
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/volumeSeek_bar"
                    android:minHeight="7dp"
                    android:maxHeight="10dp"
                    android:layout_margin="5dp"
                    android:progressDrawable="@drawable/seekbar_style"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>