# UaoanDKVideoPlayer

./: README.md  dk.aar  gradle.properties  jitpack.yml  pom.xml  settings.gradle
UaoanDkPlayer/: build.gradle
UaoanDkPlayer/src/androidTest/java/com/uaoanlao/player/: ExampleInstrumentedTest.java
UaoanDkPlayer/src/main/java/com/uaoanlao/player/: DkPlayerView.java  ImageViewButton.java  InterFace.java  StandardVideoController.java  UaoanInterFace.java  UaoanSharedSqlite.java  UaoanStandardVideoController.java
UaoanDkPlayer/src/main/java/com/uaoanlao/player/List/: UaoanRecyclerView.java  UaoanRecyclerViewAdapter.java
UaoanDkPlayer/src/main/java/com/uaoanlao/player/component/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
UaoanDkPlayer/src/main/java/com/uaoanlao/player/tool/: BlurShader.java  CustomSeekBar.java  VolumeControl.java
UaoanDkPlayer/src/main/java/com/uaoanlao/player/tool/GlobalTimer/: CustomCountdownView.java
UaoanDkPlayer/src/main/res/drawable/: dkplayer_seekbar_thumb_normal.xml  dkplayer_seekbar_thumb_pressed.xml
UaoanDkPlayer/src/main/res/layout/: dkplayer_layout_gesture_control_view.xml  dkplayer_layout_vod_control_view.xml  setup_dialog.xml  skip_dialog.xml  speed_dialog.xml  speed_dialog_item.xml  timer_dialog.xml
UaoanDkPlayer/src/test/java/com/uaoanlao/player/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaoanlao/dkplayer/: MainActivity.java  UaoanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_uaoan.xml  dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
