plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'          // << --- ADD This
}



android {
    namespace 'com.uaoanlao.player'
    compileSdk 36

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'       // << --- ADD This

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}


// 5. Publishing:
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.uaoan'
            artifactId = 'UaoanDkPlayer'
            version = "1.0.0"
            pom {
                description = 'UaoanDkPlayer'
            }
        }
    }
    repositories {               // << --- ADD This
        mavenLocal()
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'
}